main {
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	display: flex;
	width: 100%;
	max-width: 384px;
	padding: 40px;
	flex-direction: column;
	align-items: center;
	gap: 24px;
	flex-shrink: 0;
	border-radius: 12px;
	background: var(--Dark-Grey, #1f1f1f);
}

.profile-pic {
	width: 88px;
	height: 88px;
	border-radius: 50%;
	overflow: hidden;
}

.profile-pic img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.location {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 4px;
	align-self: stretch;
}

.name {
	align-self: stretch;
	color: var(--White, var(--White, #fff));
	text-align: center;
	font-family: Inter;
	font-size: 24px;
	font-style: normal;
	font-weight: 600;
	line-height: 150%; /* 36px */
}

.description {
	align-self: stretch;
	color: var(--Neon-Green, var(--Neon-Green, #c4f82a));
	text-align: center;
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%; /* 21px */
}

.bio {
	align-self: stretch;
	color: var(--White, var(--White, #fff));
	text-align: center;
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%; /* 21px */
}

.links {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	align-self: stretch;
	list-style: none;
}

.link {
	display: flex;
	padding: 12px;
	justify-content: center;
	align-items: center;
	gap: 8px;
	align-self: stretch;
	border-radius: 8px;
	background: var(--Grey, #333);
}
